<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;1,200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Blog</title>
</head>
<header>
    <!--  estrutura html do menu -->
    
    <div class="menu1">
        <div class="itensmenu1">
            
            <a href="./index.html"><img src="img/logo-header.png" class="media-object  img-responsive img-thumbnail"></a>
            <ul>
            
                <li><a href="cursos.html">cursos</a></li>
                <li><a href="Blog.html">blog</a></li>
                <li><a href="contato.html">contato</a></li>
            </ul>
        </div>
    </div>
</header>

<body>

    <!--     estrutura html do primeiro conteudo  -->
    <div class="blogparte1">
        <div class="itensblogparte1-1">
            <h1>MAIS CONTEÚDO PARA VOCÊ</h1>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                dolores eos qui ratione voluptatem sequi nesciunt. </p>
        </div>
        <img src="img/ilustra-blog.png" alt="blog">
    </div>
    </div>

    <!--     estrutura html do segundo conteudo  -->
    <div class="blogparte2">
        <div class="itensblogparte1-2">
            <img src="img/dinheiro-blog.jpg" alt="dinheiro">
            <img src="img/mulher-blog.jpg" alt="mulher">
        </div>
            <div class="itensblogparte1-3">
            <h1>On the other hand, we denounce</h1>
            <h1>On the other hand, we denounce</h1>
        </div>
        <div class="itensblogparte1-4">
            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
                demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the
                pain and trouble that are bound.</p>
            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
                demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the
                pain and trouble that are bound.</p>

        </div>
    
    <div class="itensblogparte1-2">
        <img src="img/bolsa-blog.jpg" alt="bolsa">
        <img src="img/grafico-blog.jpg" alt="grafico">
    </div>
        <div class="itensblogparte1-3">
        <h1>On the other hand, we denounce</h1>
        <h1>On the other hand, we denounce</h1>
    </div>
    <div class="itensblogparte1-4">
        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
            demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the
            pain and trouble that are bound.</p>
        <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
            demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the
            pain and trouble that are bound.</p>

    </div>

<div class="itensblogparte1-2">
    <img src="img/porquinho-blog.jpg" alt="porquinho">
    <img src="img/reservas-blog.jpeg" alt="reserva">
</div>
    <div class="itensblogparte1-3">
    <h1>On the other hand, we denounce</h1>
    <h1>On the other hand, we denounce</h1>
</div>
<div class="itensblogparte1-4">
    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
        demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the
        pain and trouble that are bound.</p>
    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
        demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the
        pain and trouble that are bound.</p>

</div>

<div class="itensblogparte1-2">
    <img src="img/selic-blog.jpg" alt="">
    <img src="img/cdi-blog.jpg" alt="">
</div>
    <div class="itensblogparte1-3">
    <h1>On the other hand, we denounce</h1>
    <h1>On the other hand, we denounce</h1>
</div>
<div class="itensblogparte1-4">
    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
        demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the
        pain and trouble that are bound.</p>
    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
        demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the
        pain and trouble that are bound. <span> <br> <br><br> <br><br> <br><br> <br><br> <br><br> <br></span></p>

</div>
</div>
</body>
<!--  estrutura html do rodapé -->

<footer>
    <div class="menu2">
        <div class="itensmenu2-1">
            <a href="./index.html"><img src="img/logo-footer.png" class="media-object  img-responsive img-thumbnail"></a>
          <!--   <img src="img/logo-footer.png" alt="logo-footer"> -->

            <ul>
                <li><a href="cursos.html">cursos</a></li>
                <li><a href="Blog.html">blog</a></li>
                <li><a href="contato.html">contato</a></li>
            </ul>
            <div class="itensmenu2-2">
                <button><a href="https://wa.me/5511964760039" target="_blank">quero ser prof</a></button><br>
                <br> <button><a href="mailto:jollykairos@gmail.com">aqui tem outro link</a></button>
            </div>
        </div>

    </div>
</footer>


</html>